{
    "name": "esp-mqtt-wrapper",
    "keywords": "mqtt espressif esp-idf pubsubclient",
    "description": "Mqtt wrapper for espressif mqtt client that mimics the pubsubclient library for easier porting of code.",
    "repository":
    {
      "type": "git",
      "url": "https://github.com/totalretribution/esp_mqtt_wrapper.git"
    },
    "frameworks": "arduino",
    "platforms": "espressif32",
    "version": "0.1"
  }